SECRET="hakxcore1234"
GOOGLE_ID="846462680613-vigqr84fcse1g1rqto6b898koskfi2h5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mukesh:4JxvNgGnYgySc8dR@cluster0.k3j7ylf.mongodb.net/?retryWrites=true&w=majority"
